G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,334194BA-0611-49C7-9BF9-9A22E77FB9F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,0.9144X1.4478*%
G04:AMPARAMS|DCode=32|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.2400,1.1135,0,0,180.0*
21,1,3.0435,1.3100,0,0,180.0*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
1,1,0.1965,-1.5218,-0.5568*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9300,1.1705,0,0,180.0*
21,1,0.7905,1.3100,0,0,180.0*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
1,1,0.1395,-0.3953,-0.5853*
%
%ADD33ROUNDEDRECTD33*%
D31*
X1001014Y541782D02*
D03*
X1017270D02*
D03*
X971296D02*
D03*
X987552D02*
D03*
D32*
X994410Y627380D02*
D03*
D33*
X971510Y560480D02*
D03*
X994410D02*
D03*
X1017310D02*
D03*
M02*
