G04:AMPARAMS|DCode=32|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.2400,1.1135,0,0,180.0*
21,1,3.0435,1.3100,0,0,180.0*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
1,1,0.1965,-1.5218,-0.5568*
%
G04:AMPARAMS|DCode=33|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9300,1.1705,0,0,180.0*
21,1,0.7905,1.3100,0,0,180.0*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
1,1,0.1395,-0.3953,-0.5853*
%
G04:AMPARAMS|DCode=36|XSize=3.4432mm|YSize=1.5132mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.4432,1.1135,0,0,180.0*
21,1,3.0435,1.5132,0,0,180.0*
1,1,0.3997,-1.5218,0.5568*
1,1,0.3997,1.5218,0.5568*
1,1,0.3997,1.5218,-0.5568*
1,1,0.3997,-1.5218,-0.5568*
%
G04:AMPARAMS|DCode=37|XSize=1.1332mm|YSize=1.5132mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1332,1.1705,0,0,180.0*
21,1,0.7905,1.5132,0,0,180.0*
1,1,0.3427,-0.3953,0.5853*
1,1,0.3427,0.3953,0.5853*
1,1,0.3427,0.3953,-0.5853*
1,1,0.3427,-0.3953,-0.5853*
%
